In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, GridSearchCV, cross_val_score
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.feature_selection import SelectKBest, f_regression, RFE
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
import shapely
import time
from lime import lime_tabular
from skopt import BayesSearchCV
from skopt.space import Real, Integer, Categorical
import warnings
warnings.filterwarnings('ignore')

In [4]:
plt.style.use('seaborn-v0_8-whitegrid')
plt.rcParams['figure.figsize'] = (12,8)
plt.rcParams[]

SyntaxError: invalid syntax (3637744847.py, line 3)

In [6]:
pd.set_option("display.max_colwidth", None)

In [7]:
print("_"*50)
print("CARGA DEL DATASET")
print("_"*50)

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data"
nomres_columns = ["mpg","cilindros","cilindrada","caballos_fuerza","peso","aceleracion","anio_modelo","origen","Nombre_auto"]

# datos = pd.read_csv(url, sep="\t")

datos = pd.read_csv(url, names=nomres_columns, na_values="?", comment="\t", delim_whitespace=True)

__________________________________________________
CARGA DEL DATASET
__________________________________________________

In [8]:
datos.head()

,mpg,cilindros,cilindrada,caballos_fuerza,peso,aceleracion,anio_modelo,origen,Nombre_auto
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [9]:
df = datos.copy()

### Primera Observación

In [10]:
print("_"*50)
print("PRIMERA OBSERVACION DE LOS DATOS")
print("_"*50)

print("\nPrimeras 5 filas del dataset:")
print(df.head())
print("\nÚltimas 5 filas del dataset:")
print(df.head())
print("\nInformaciín del dataset:")
print(df.info())
print("\nEstadisticas descriptivas numericas:")
print(df.describe())
print("\nEstadisticas descriptivas categóricas:")
print(df.describe(include=object))
print("\nValores faltantes por columna:")
print(df.isnull().sum())
print("\nFilas duplicadas:")
print(df.duplicated().sum())

__________________________________________________
PRIMERA OBSERVACION DE LOS DATOS
__________________________________________________

Primeras 5 filas del dataset:
    mpg  cilindros  cilindrada  caballos_fuerza    peso  aceleracion  \
0  18.0          8       307.0            130.0  3504.0         12.0
1  15.0          8       350.0            165.0  3693.0         11.5
2  18.0          8       318.0            150.0  3436.0         11.0
3  16.0          8       304.0            150.0  3433.0         12.0
4  17.0          8       302.0            140.0  3449.0         10.5

   anio_modelo  origen                Nombre_auto
0           70       1  chevrolet chevelle malibu
1           70       1          buick skylark 320
2           70       1         plymouth satellite
3           70       1              amc rebel sst
4           70       1                ford torino

Últimas 5 filas del dataset:
    mpg  cilindros  cilindrada  caballos_fuerza    peso  aceleracion  \
0  18.0          8       307.0            130.0  3504.0         12.0
1  15.0          8       350.0            165.0  3693.0         11.5
2  18.0          8       318.0            150.0  3436.0         11.0
3  16.0          8       304.0            150.0  3433.0         12.0
4  17.0          8       302.0            140.0  3449.0         10.5

   anio_modelo  origen                Nombre_auto
0           70       1  chevrolet chevelle malibu
1           70       1          buick skylark 320
2           70       1         plymouth satellite
3           70       1              amc rebel sst
4           70       1                ford torino

Informaciín del dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   mpg              398 non-null    float64
 1   cilindros        398 non-null    int64
 2   cilindrada       398 non-null    float64
 3   caballos_fuerza  392 non-null    float64
 4   peso             398 non-null    float64
 5   aceleracion      398 non-null    float64
 6   anio_modelo      398 non-null    int64
 7   origen           398 non-null    int64
 8   Nombre_auto      398 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 28.1+ KB
None

Estadisticas descriptivas numericas:
              mpg   cilindros  cilindrada  caballos_fuerza         peso  \
count  398.000000  398.000000  398.000000       392.000000   398.000000
mean    23.514573    5.454774  193.425879       104.469388  2970.424623
std      7.815984    1.701004  104.269838        38.491160   846.841774
min      9.000000    3.000000   68.000000        46.000000  1613.000000
25%     17.500000    4.000000  104.250000        75.000000  2223.750000
50%     23.000000    4.000000  148.500000        93.500000  2803.500000
75%     29.000000    8.000000  262.000000       126.000000  3608.000000
max     46.600000    8.000000  455.000000       230.000000  5140.000000

       aceleracion  anio_modelo      origen
count   398.000000   398.000000  398.000000
mean     15.568090    76.010050    1.572864
std       2.757689     3.697627    0.802055
min       8.000000    70.000000    1.000000
25%      13.825000    73.000000    1.000000
50%      15.500000    76.000000    1.000000
75%      17.175000    79.000000    2.000000
max      24.800000    82.000000    3.000000

Estadisticas descriptivas categóricas:
       Nombre_auto
count          398
unique         305
top     ford pinto
freq             6

Valores faltantes por columna:
mpg                0
cilindros          0
cilindrada         0
caballos_fuerza    6
peso               0
aceleracion        0
anio_modelo        0
origen             0
Nombre_auto        0
dtype: int64

Filas duplicadas:
0

### Conclusiones

crear yo mismo mis conclusiones

### Análisis exploratorio de datos (EDA)

In [11]:
print("_"*50)
print("Análisis exploratorio de datos (EDA)")
print("_"*50)

__________________________________________________
Análisis exploratorio de datos (EDA)
__________________________________________________

In [12]:
df.sample(10)

,mpg,cilindros,cilindrada,caballos_fuerza,peso,aceleracion,anio_modelo,origen,Nombre_auto
336,23.6,4,140.0,NaN,2905.0,14.3,80,1,ford mustang cobra
126,21.0,6,200.0,NaN,2875.0,17.0,74,1,ford maverick
59,23.0,4,97.0,54.0,2254.0,23.5,72,2,volkswagen type 3
371,29.0,4,135.0,84.0,2525.0,16.0,82,1,dodge aries se
248,36.1,4,91.0,60.0,1800.0,16.4,78,3,honda civic cvcc
313,28.0,4,151.0,90.0,2678.0,16.5,80,1,chevrolet citation
144,31.0,4,76.0,52.0,1649.0,16.5,74,3,toyota corona
332,29.8,4,89.0,62.0,1845.0,15.3,80,2,vokswagen rabbit
369,34.0,4,112.0,88.0,2395.0,18.0,82,1,chevrolet cavalier 2-door
296,27.4,4,121.0,80.0,2670.0,15.0,79,1,amc spirit dl

In [13]:
df['origen'] = df['origen'].map({1: "USA", 2: "Europa", 3: "Asia"})

In [14]:
df

,mpg,cilindros,cilindrada,caballos_fuerza,peso,aceleracion,anio_modelo,origen,Nombre_auto
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,USA,ford mustang gl
394,44.0,4,97.0,52.0,2130.0,24.6,82,Europa,vw pickup
395,32.0,4,135.0,84.0,2295.0,11.6,82,USA,dodge rampage
396,28.0,4,120.0,79.0,2625.0,18.6,82,USA,ford ranger
397,31.0,4,119.0,82.0,2720.0,19.4,82,USA,chevy s-10

In [ ]:
sns.histplot(df['mpg'], kde=True)
plt.xlabel()

In [1]:
import pandas as pd
import numpy as np
import random

def generate_heart_disease_dataset(num_rows=1200):
    """Generates a synthetic heart disease dataset."""

    np.random.seed(42)  # For reproducibility

    ages = np.random.randint(28, 77, num_rows)
    sexes = np.random.choice(['M', 'F'], num_rows)
    chest_pain_types = np.random.choice(['TA', 'ATA', 'NAP', 'ASY'], num_rows)
    resting_bps = np.random.randint(90, 201, num_rows)
    cholesterols = np.random.randint(120, 551, num_rows)
    fasting_bss = np.random.choice([0, 1], num_rows, p=[0.8, 0.2])  # 80% 0, 20% 1
    resting_ecgs = np.random.choice(['Normal', 'ST', 'LVH'], num_rows)
    max_hrs = np.random.randint(70, 201, num_rows)
    exercise_anginas = np.random.choice(['N', 'Y'], num_rows)
    oldpeaks = np.random.uniform(0, 6, num_rows)
    st_slopes = np.random.choice(['Up', 'Flat', 'Down'], num_rows)

    heart_diseases = []
    for i in range(num_rows):
        # Simplified logic to simulate heart disease risk
        risk = 0
        if ages[i] > 55:
            risk += 0.3
        if resting_bps[i] > 140:
            risk += 0.2
        if cholesterols[i] > 200:
            risk += 0.1
        if fasting_bss[i] == 1:
            risk += 0.2
        if exercise_anginas[i] == 'Y':
            risk += 0.3
        if st_slopes[i] == 'Flat' or st_slopes[i] == 'Down':
            risk += 0.4

        if random.random() < risk:
            heart_diseases.append(1)  # Heart disease present
        else:
            heart_diseases.append(0)  # Heart disease absent

    data = {
        'Age': ages,
        'Sex': sexes,
        'ChestPainType': chest_pain_types,
        'RestingBP': resting_bps,
        'Cholesterol': cholesterols,
        'FastingBS': fasting_bss,
        'RestingECG': resting_ecgs,
        'MaxHR': max_hrs,
        'ExerciseAngina': exercise_anginas,
        'Oldpeak': oldpeaks,
        'ST_Slope': st_slopes,
        'HeartDisease': heart_diseases
    }

    abc = pd.DataFrame(data)
    return abc

# Generate and save the dataset to a CSV file
heart_disease_abc = generate_heart_disease_dataset()
heart_disease_abc.to_csv('heart_disease_dataset.csv', index=False)

print("Dataset generated and saved to 'heart_disease_dataset.csv'")
print(heart_disease_abc.head())
print(heart_disease_abc.shape)

Dataset generated and saved to 'heart_disease_dataset.csv'
   Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  MaxHR  \
0   66   F            TA        119          136          0        LVH    140
1   56   M            TA        175          387          0         ST    107
2   42   F           ASY        181          301          1     Normal    104
3   70   M           ATA         96          491          0        LVH    151
4   35   F           ASY        124          143          0     Normal     73

  ExerciseAngina   Oldpeak ST_Slope  HeartDisease
0              Y  4.846436       Up             1
1              Y  2.138343     Down             1
2              N  0.605686     Flat             1
3              N  5.771329     Down             1
4              Y  3.915612     Flat             0
(1200, 12)

In [2]:
heart_disease_abc

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,66,F,TA,119,136,0,LVH,140,Y,4.846436,Up,1
1,56,M,TA,175,387,0,ST,107,Y,2.138343,Down,1
2,42,F,ASY,181,301,1,Normal,104,N,0.605686,Flat,1
3,70,M,ATA,96,491,0,LVH,151,N,5.771329,Down,1
4,35,F,ASY,124,143,0,Normal,73,Y,3.915612,Flat,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1195,71,M,TA,124,377,0,Normal,73,N,5.177826,Flat,1
1196,63,F,ATA,114,383,0,ST,75,N,2.692990,Down,1
1197,75,F,ASY,92,450,0,ST,187,Y,0.377145,Up,1
1198,31,M,ASY,200,301,0,LVH,158,N,2.856353,Up,1
1199,32,F,ATA,191,500,0,ST,83,N,4.135464,Up,1

In [7]:
for n in heart_disease_abc.columns:
    print(heart_disease_abc[n].unique())

[66 56 42 70 35 48 46 50 38 51 63 67 30 49 29 71 57 65 60 39 52 76 54 69
 55 43 74 64 34 36 45 31 41 53 47 62 44 33 61 37 58 75 72 68 28 32 40 59
 73]
['F' 'M']
['TA' 'ASY' 'ATA' 'NAP']
[119 175 181  96 124 144 103  99 169 105 143 184 195 178 166 159 133 162
 134 189 145 196 173 171 146 110 157 139 122 180 104 121 164 109 177 137
 160 131 115 197 126 147 158  92 176 179 138 108 174 101 150 130 170 113
 187 117 132 128 106 199 154 163  94  91 111 155 140 165 200 129 127 149
 148 188 153 152 193 168 116 194 114 161 186  95 141 112 100  97 125 190
  98 136 198 191  90  93 183 135 102 123 182 172 151 156 142 167 185 118
 192 107 120]
[136 387 301 491 143 148 290 528 347 497 307 465 349 440 459 238 275 391
 294 223 211 305 402 300 289 306 341 352 281 540 253 510 343 272 152 174
 126 363 432 245 131 135 327 162 492 254 230 426 279 450 383 344 336 164
 333 178 251 314 532 276 217 345 531 324 198 243 547 337 123 209 512 252
 431 215 262 407 147 397 318 481 145 144 513 420 458 386 479 187 470 168
 171 221 335 176 166 278 293 361 401 360 489 124 203 427 480 367 173 280
 541 530 134 180 241 396 165 509 413 181 205 329 197 321 421 516 342 122
 125 212 127 354 227 328 359 452 169 130 189 288 474 371 167 303 439 451
 258 476 208 393 138 430 477 493 273 379 490 404 244 473 392 226 418 364
 455 537 366 260 471 213 546 158 200 207 461 163 256 193 155 220 545 374
 441 210 274 496 468 483 292 129 384 153 248 446 442 523 236 282 218 232
 478 325 235 201 443 233 376 177 484 462 385 434 322 160 224 508 312 520
 356 544 340 316 375 268 195 522 228 422 159 524 398 518 511 487 266 231
 222 390 504 486 399 308 283 409 188 373 437 368 445 257 287 204 436 331
 503 298 157 539 358 433 425 149 309 304 501 498 141 332 429 406 151 128
 242 310 170 411 502 313 542 317 120 526 286 370 192 381 456 182 302 311
 184 219 247 521 488 538 408 389 507 132 323 199 267 214 270 121 495 447
 494 202 172 259 216 453 237 334 133 457 438 444 338 296 190 506 464 410
 285 414 139 533 428 525 326 377 269 475 403 424 225 535 295 264 449 297
 460 246 529 467 485 415 423 394 196 357 472 156 175 482 454 137 240 140
 315 353 142 463 229 154 380 206 284 365 234 320 271 191 543 388 372 499
 263 239 548 549 351 265 255 339 179 466 505 369 330 519 183 419 514 515
 500 435]
[0 1]
['LVH' 'ST' 'Normal']
[140 107 104 151  73  92 117 194 124 137 157  70 164 175 177 111 171 193
 172 143 191  86 131 110 188 114 127 195 113  84 147 139 170  72 155 120
 136 145 162  76  82 189 135 121 138  90  93 123 125 109 115  75 168 150
  71 146 161  91 180 176 153 108 126  81 166 187 149 197  74  80 186 185
 100 144  89 160 199 158 148 182 141 118 102 183  87 106 133 192 156  85
 167 163 128 116 122  98 198  94 112  78  79 154 200 159  95  77 184 105
 178  83 142 174  96 181 134  97 196 101  99 152 169 165 179 173  88 119
 103 190 132 129 130]
['Y' 'N']
[4.84643576 2.138343   0.60568609 ... 0.37714492 2.85635262 4.13546412]
['Up' 'Down' 'Flat']
[1 0]